[mysql]
host = localhost
port = 3306
user = root
password = root
# python后台数据库名称
database_AI = db_writer_ai4
charset = UTF8
conn_size = 3
ping_interval = 600

[socket-server]
host = 192.168.1.109
port = 5006
socket_pool_size = 10
socket_pool_timeout = 2
max_thread_size = 10

[document]
file_dir=/home/yangyan/PycharmProjects/docx
error_file_dir=/home/yangyan/PycharmProjects/docx_error
verify_dir=/home/yangyan/tmp_verify
[python-log]
#日志文件输出等级
#配置项等级从低到高为：NOSET,DEBUG,INFO,WARNING,ERROR,CRITICAL
#NOSET:所有信息都输出，最低等级
#DEBUG：输出debug及以上的信息（开发调试用）
#INFO:输出Info及以上的信息（运行调试用）
#WARNING：输出warn及以上的信息（运行用）
#ERROR:输出error及以上信息（上线运行时用）
#CRITICAL:日志最高级别,使用该等级可以将critical以下所有的日志屏蔽
#控制台输出等级
ch_level=DEBUG
#文件输出等级
f_level=DEBUG
#日志文件路径
#dir=../logs
#日志保存个数为5个
backupCount=5
#日志文件大小1024 * 1024 =1m
maxBytes=1048576

[phrase]

min_times=5

[elasticsearch]
host = 192.168.188.188
port = 9200

[ltp]
#ltp_server的访问地址
server_url=http://172.168.170.175:12345/ltp

[sys]
#多进程处理时的进程数目
process_count=2

#组合推荐配置
[combine_mechanism]
#基于内容的推荐结果显示条数
num_content_based = 4
#基于关联规则的推荐结果显示条数
num_associat_rule = 3
#基于协同过滤的推荐结果显示条数
num_collab_filter = 3
# 搜索结果的条数
search_num = 20
# 最终结果的条数
item_num = 10
keyword_num = 10
# 点赞的影响倍率，如果为1则禁用
love = 1.1
# 点踩的影响倍率，如果为1则禁用
hate = 0.8